[33m536ab3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m350ed1d[m HEAD@{1}: reset: moving to HEAD~1
[33mfb62868[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: fix: minor bugs fixed
[33m350ed1d[m HEAD@{3}: commit: screenshots and Readme addded
[33m536ab3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: fix: minor functinality issues fixed
[33m0b61b4d[m HEAD@{5}: commit: fix: deployment error fixed
[33m9edfbc2[m HEAD@{6}: commit: fix: build error fixed again
[33mb9a61c7[m HEAD@{7}: commit: fix: build error fixed
[33mcdcc570[m HEAD@{8}: commit: fix: some fnctioning bugs fixed
[33m24222f2[m HEAD@{9}: commit: fix: major UI improvements
[33ma2af502[m HEAD@{10}: commit: fix: major frontend backend integration bugs fixed
[33m495e23a[m HEAD@{11}: commit: fix: auth errors fixed
[33m90fa3e6[m HEAD@{12}: commit: feat: added backend routers
[33m64fac78[m HEAD@{13}: commit: fix: major frontend ui fixed
[33mc0582e8[m HEAD@{14}: commit: fix: minor fronted bugs fixed
[33m0b2bf0d[m HEAD@{15}: commit: feat: implemented Sweets page
[33m6982b72[m HEAD@{16}: reset: moving to HEAD~1
[33m4169cf2[m HEAD@{17}: commit: feat: implemented Sweets page
[33m6982b72[m HEAD@{18}: reset: moving to HEAD~1
[33m4b619a3[m HEAD@{19}: commit: feat: implemented sweets page
[33m6982b72[m HEAD@{20}: reset: moving to origin/main
[33m6982b72[m HEAD@{21}: commit: feat: implementd axios
[33ma0455c8[m HEAD@{22}: commit: feat: implemented restock sweets
[33m3fb89ec[m HEAD@{23}: commit: feat: implemented admin controls
[33m3256b22[m HEAD@{24}: commit: test: added admin control tests
[33mef6a3e4[m HEAD@{25}: commit: Fest: Implemented Searcha nd Filter functionality
[33md7b7dbe[m HEAD@{26}: commit: test: added test for search and filter
[33m4b6cc38[m HEAD@{27}: commit: feat: Added SweetCard and Dashboard
[33m0239ebb[m HEAD@{28}: commit: test: added test for sweet cards
[33m3ffe1eb[m HEAD@{29}: reset: moving to HEAD~1
[33ma0d639e[m HEAD@{30}: commit: test: Added test for card of sweets
[33m3ffe1eb[m HEAD@{31}: commit: feat: Implemented Signup and Login forms
[33mcaff0f3[m HEAD@{32}: commit: chore: Added and Implemented ProtectedRoute
[33m8f7a064[m HEAD@{33}: commit: chore: Layout and Routing and Header and Footer
[33m1b87245[m HEAD@{34}: commit: chors: store setup in frontend
[33mcb3562c[m HEAD@{35}: commit: feat: jest test setup for frontend
[33mbe4418c[m HEAD@{36}: commit: refractor: implemented get all sweets and test
[33m0929bab[m HEAD@{37}: commit: refractor: improved sweet controller and test
[33m0c87097[m HEAD@{38}: commit: feat: implemented basic sweet create
[33mc00b15e[m HEAD@{39}: commit: test: added basic add sweet test
[33m509b6c0[m HEAD@{40}: commit: chore: added middlewares and cloudinary service
[33me829404[m HEAD@{41}: commit: refactor: improved login user and test
[33mc27542d[m HEAD@{42}: commit: feat: implemented basic user login
[33m5fbdc85[m HEAD@{43}: commit: test: added basic login user test
[33mef0e77e[m HEAD@{44}: commit: chore: added jwt, bcrypt and imp functions
[33m0769e28[m HEAD@{45}: reset: moving to HEAD~1
[33m1f7cfc7[m HEAD@{46}: commit: chore: added jwt, bcrypt and other imp functions
[33m0769e28[m HEAD@{47}: commit: refactor: improved register user and test
[33mbc7c1f4[m HEAD@{48}: reset: moving to HEAD~1
[33m978f723[m HEAD@{49}: pull --tags origin main: Fast-forward
[33mbc7c1f4[m HEAD@{50}: reset: moving to HEAD~1
[33m978f723[m HEAD@{51}: commit: refactor: improved register user and test
[33mbc7c1f4[m HEAD@{52}: commit: fest: implemented basic user register
[33m7e2e259[m HEAD@{53}: commit: test: added basic user register test
[33m52a3261[m HEAD@{54}: commit: refactor: updated app.js and index.js
[33mdc8ebf8[m HEAD@{55}: commit: feat: implemented basic routes
[33m4399e44[m HEAD@{56}: commit: test: added basic routes
[33mcdc4806[m HEAD@{57}: reset: moving to HEAD~1
[33m82f9c70[m HEAD@{58}: commit: test: added basic routes
[33mcdc4806[m HEAD@{59}: commit: refactor: implemented full connectDB and improved testing
[33mdc32a59[m HEAD@{60}: commit: feat: implemented connectDB function
[33m64537b8[m HEAD@{61}: reset: moving to origin/main
[33m04f31c5[m HEAD@{62}: checkout: moving from main to main
[33m04f31c5[m HEAD@{63}: reset: moving to HEAD~1
[33m653bc3f[m HEAD@{64}: commit: test: added test for mongodb connection
[33m04f31c5[m HEAD@{65}: reset: moving to HEAD~1
[33m64537b8[m HEAD@{66}: reset: moving to HEAD~1
[33m091ba2b[m HEAD@{67}: commit: feat: made basic connectDB to pass test
[33m64537b8[m HEAD@{68}: commit: test: added test for mongodb connection
[33m04f31c5[m HEAD@{69}: commit: core: created models for the database
[33me5003c4[m HEAD@{70}: commit: chore: added utility files for backend
[33md04495a[m HEAD@{71}: commit: feat: setup express app and test passed
[33m5dff43c[m HEAD@{72}: commit: "test: setup jest with initial test"
[33mcc839e4[m HEAD@{73}: Branch: renamed refs/heads/master to refs/heads/main
[33mcc839e4[m HEAD@{75}: commit (initial): initial setup
